{
  "name": "refactron",
  "version": "0.4.6",
  "description": "A verification layer for code change: verify any diff for a SAFE / UNSAFE / UNPROVEN verdict, from the CLI or over MCP.",
  "author": "Om Sherikar <omsherikar0229@gmail.com>",
  "bin": {
    "refactron": "./dist/cli/index.js",
    "refactron-mcp": "./dist/mcp/server.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Refactron-ai/refactron.git"
  },
  "homepage": "https://github.com/Refactron-ai/refactron#readme",
  "bugs": {
    "url": "https://github.com/Refactron-ai/refactron/issues"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json && node scripts/postbuild.mjs",
    "build:watch": "tsc --project tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/ --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write src/ tests/",
    "format:check": "prettier --check src/ tests/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run typecheck && npm run lint && npm test",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "keywords": [
    "verification",
    "ai-agents",
    "mcp",
    "code-review",
    "testing",
    "ci",
    "refactoring",
    "python",
    "typescript",
    "code-quality",
    "ast",
    "cli",
    "safety",
    "blast-radius",
    "autofix",
    "static-analysis"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "diff": "^5.0.0",
    "execa": "^8.0.0",
    "typescript": "^5.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/diff": "^5.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "license": "Apache-2.0"
}
